<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Widgets</title>
</head>

<body>
    <h1 class="block">Counter Widgets</h1>
    <div class="one">
        <a href="alpine.html">Alpine counter</a>
    </div>
    <div class="two">
        <a href="dom.html">Dom counter</a>
    </div>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        }

        h1 {
        text-align: center;
        font-size: 40px;
        padding: 20px 0;

        }


        .one {
        margin: 1em;
        border: blue;
        border-radius: 1em;
        border-width: 100%;
        font-size: 18px;

        }

        .two {
        margin: 1em;
        border: red;
        border-radius: 1em;
        border-width: 100%;
        font-size: 18px;


        }
    </style>
</body>
</html>